<service>
    <serviceName>concurso</serviceName>
    <serviceAliases>
        <alias>concursos</alias>
    </serviceAliases>
    <serviceDescription>Concursos de Apretaste!</serviceDescription>
    <creatorEmail>kumahavana@gmail.com</creatorEmail>
    <serviceCategory>ocio</serviceCategory>
    <serviceUsage>
        <![CDATA[
			Escriba un nuevo email a {APRETASTE_EMAIL} y en el asunto ponga la palabra CONCURSO

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: CONCURSO

			Recibir&aacute; un email con la lista de concursos.
		]]>
    </serviceUsage>
</service>
